# maven-quarkus-decoupled-webapp-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: .gitignore.tmpl  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/angular/e2e/src/: app.e2e-spec.ts
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/angular/src/: index.html  proxy.local.conf.js
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-core/src/main/resources/util/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-data/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-data/src/main/java/quarkus/ui/data/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-data/src/main/java/quarkus/ui/data/config/: NamingStrategy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-data/src/main/java/quarkus/ui/data/entity/: Person.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-factory/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-factory/src/main/java/quarkus/ui/factory/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/src/main/java/quarkus/ui/feature/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/src/main/java/quarkus/ui/feature/hello/rest/: GoodbyeResource.java  HelloResource.java  PeopleResource.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/src/main/java/quarkus/ui/feature/hello/service/: GreetingService.java  PeopleService.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/src/test/java/quarkus/ui/feature/hello/rest/: GoodbyeResourceTest.java  HelloResourceIT.java  HelloResourceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-feature/src/test/java/quarkus/ui/feature/hello/service/: GreetingServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-framework/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-framework/src/main/java/quarkus/ui/framework/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-integration/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-integration/src/main/java/quarkus/ui/integration/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-model/src/main/java/quarkus/ui/model/: Dummy.java
src/main/resources/archetype-resources/__rootArtifactId__-server/__rootArtifactId__-model/src/main/java/quarkus/ui/model/dto/: Greeting.java
src/main/resources/archetype-resources/tools/changelog-generator/: generate_html_changelog.py
src/test/resources/projects/basic/: archetype.properties
